<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CreateAddressViewController">
            <connections>
                <outlet property="address" destination="6yA-n9-2Lc" id="eiM-oz-VJC"/>
                <outlet property="area" destination="jQ8-vP-CcL" id="42D-09-rBg"/>
                <outlet property="bgScrollView" destination="kug-Pj-JDK" id="jTC-Yz-gxz"/>
                <outlet property="city" destination="yiJ-GL-QiJ" id="Ptb-Sg-pNv"/>
                <outlet property="commitBtn" destination="3yu-X4-mII" id="LGc-fW-KMs"/>
                <outlet property="consignee" destination="pBm-dT-aM3" id="6D8-Zn-Uq7"/>
                <outlet property="province" destination="Uyr-Er-KJ3" id="bSN-jy-EFK"/>
                <outlet property="telNum" destination="VVg-d8-MMB" id="nFU-dm-WqC"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="64" width="320" height="504"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kug-Pj-JDK">
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8vf-pj-fwU">
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收货人:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CBe-gF-jaa">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="KPF-M9-fZR"/>
                                        <constraint firstAttribute="width" constant="55" id="yva-jF-66A"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pBm-dT-aM3">
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="VcR-M3-vvz"/>
                                    </connections>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="CBe-gF-jaa" firstAttribute="leading" secondItem="8vf-pj-fwU" secondAttribute="leading" constant="8" id="3yg-rV-pre"/>
                                <constraint firstAttribute="height" constant="40" id="8ZJ-qU-nz7"/>
                                <constraint firstItem="CBe-gF-jaa" firstAttribute="top" secondItem="8vf-pj-fwU" secondAttribute="top" constant="10" id="8ez-df-qlY"/>
                                <constraint firstAttribute="trailing" secondItem="pBm-dT-aM3" secondAttribute="trailing" constant="15" id="EIA-d2-sh4"/>
                                <constraint firstItem="pBm-dT-aM3" firstAttribute="top" secondItem="8vf-pj-fwU" secondAttribute="top" constant="5" id="J0M-ap-Ae3"/>
                                <constraint firstItem="pBm-dT-aM3" firstAttribute="leading" secondItem="CBe-gF-jaa" secondAttribute="trailing" constant="8" id="LM6-xU-Vff"/>
                                <constraint firstAttribute="bottom" secondItem="pBm-dT-aM3" secondAttribute="bottom" constant="5" id="o6f-iy-1te"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Un4-IP-Qth">
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="联系电话:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nbn-8h-X4i">
                                    <constraints>
                                        <constraint firstAttribute="width" constant="69" id="YKl-w5-BQg"/>
                                        <constraint firstAttribute="height" constant="20" id="p3w-I0-zJc"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VVg-d8-MMB">
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="XZG-H7-dke"/>
                                    </connections>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="VVg-d8-MMB" secondAttribute="bottom" constant="5" id="1jA-wd-ggW"/>
                                <constraint firstItem="nbn-8h-X4i" firstAttribute="leading" secondItem="Un4-IP-Qth" secondAttribute="leading" constant="10" id="1xJ-lq-yx7"/>
                                <constraint firstItem="nbn-8h-X4i" firstAttribute="top" secondItem="Un4-IP-Qth" secondAttribute="top" constant="10" id="Ge9-bl-sd5"/>
                                <constraint firstAttribute="height" constant="40" id="YlS-HC-UXc"/>
                                <constraint firstItem="VVg-d8-MMB" firstAttribute="top" secondItem="Un4-IP-Qth" secondAttribute="top" constant="5" id="fa2-ti-UNT"/>
                                <constraint firstItem="VVg-d8-MMB" firstAttribute="leading" secondItem="nbn-8h-X4i" secondAttribute="trailing" constant="8" id="fan-uO-imH"/>
                                <constraint firstAttribute="trailing" secondItem="VVg-d8-MMB" secondAttribute="trailing" constant="8" id="ra7-wy-ou4"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3zE-oG-j7a">
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地址:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bRc-l8-ZEU">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="2c1-Cj-94n"/>
                                        <constraint firstAttribute="width" constant="35" id="xIP-dv-KMs"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="247" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uyr-Er-KJ3">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="Ran-5t-xcF"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="VmG-Oq-zNc"/>
                                    </connections>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="248" verticalHuggingPriority="251" text="省" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ar-PE-mAR">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="lea-uU-oHv"/>
                                        <constraint firstAttribute="width" constant="15" id="rJ3-yT-Yf4"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yiJ-GL-QiJ">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="u0Q-Ms-clK"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="fjE-uY-JP2"/>
                                    </connections>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="市" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HKw-EM-Les">
                                    <constraints>
                                        <constraint firstAttribute="width" constant="15" id="aym-Vr-wtx"/>
                                        <constraint firstAttribute="height" constant="20" id="ib3-p6-Vb5"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jQ8-vP-CcL">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="ib2-76-tEj"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="lD4-CW-yDh"/>
                                    </connections>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="区(县)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Esm-xE-XXG">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="6wi-RX-kRE"/>
                                        <constraint firstAttribute="width" constant="34" id="Yq6-lv-SoU"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="bRc-l8-ZEU" firstAttribute="top" secondItem="3zE-oG-j7a" secondAttribute="top" constant="10" id="2jm-TP-PnL"/>
                                <constraint firstItem="yiJ-GL-QiJ" firstAttribute="leading" secondItem="9Ar-PE-mAR" secondAttribute="trailing" id="8O2-JV-VUY"/>
                                <constraint firstAttribute="trailing" secondItem="Esm-xE-XXG" secondAttribute="trailing" constant="2" id="96p-Wj-HDy"/>
                                <constraint firstItem="yiJ-GL-QiJ" firstAttribute="leading" secondItem="9Ar-PE-mAR" secondAttribute="trailing" id="B0x-rj-NpP"/>
                                <constraint firstItem="HKw-EM-Les" firstAttribute="leading" secondItem="yiJ-GL-QiJ" secondAttribute="trailing" id="CGw-k1-Xg9"/>
                                <constraint firstItem="jQ8-vP-CcL" firstAttribute="leading" secondItem="HKw-EM-Les" secondAttribute="trailing" id="FJK-Qh-J6b"/>
                                <constraint firstItem="HKw-EM-Les" firstAttribute="top" secondItem="3zE-oG-j7a" secondAttribute="top" constant="10" id="FWC-Nw-GsZ"/>
                                <constraint firstAttribute="height" constant="40" id="RMG-8E-Zsr"/>
                                <constraint firstItem="Esm-xE-XXG" firstAttribute="top" secondItem="3zE-oG-j7a" secondAttribute="top" constant="10" id="RXm-1u-vJ5"/>
                                <constraint firstItem="yiJ-GL-QiJ" firstAttribute="top" secondItem="3zE-oG-j7a" secondAttribute="top" constant="5" id="Rug-aN-217"/>
                                <constraint firstItem="Uyr-Er-KJ3" firstAttribute="width" secondItem="yiJ-GL-QiJ" secondAttribute="width" id="Sd9-Eq-RpR"/>
                                <constraint firstItem="9Ar-PE-mAR" firstAttribute="leading" secondItem="Uyr-Er-KJ3" secondAttribute="trailing" id="aL8-Up-hcc"/>
                                <constraint firstItem="Uyr-Er-KJ3" firstAttribute="top" secondItem="3zE-oG-j7a" secondAttribute="top" constant="5" id="aZl-IE-UX0"/>
                                <constraint firstItem="yiJ-GL-QiJ" firstAttribute="width" secondItem="jQ8-vP-CcL" secondAttribute="width" id="ak9-AD-xeB"/>
                                <constraint firstItem="jQ8-vP-CcL" firstAttribute="top" secondItem="3zE-oG-j7a" secondAttribute="top" constant="5" id="ckw-oF-u0e"/>
                                <constraint firstItem="jQ8-vP-CcL" firstAttribute="leading" secondItem="HKw-EM-Les" secondAttribute="trailing" id="eGf-yz-tBX"/>
                                <constraint firstItem="Esm-xE-XXG" firstAttribute="leading" secondItem="jQ8-vP-CcL" secondAttribute="trailing" id="eSF-tG-9if"/>
                                <constraint firstItem="bRc-l8-ZEU" firstAttribute="leading" secondItem="3zE-oG-j7a" secondAttribute="leading" constant="10" id="jhQ-KV-R9C"/>
                                <constraint firstItem="Uyr-Er-KJ3" firstAttribute="leading" secondItem="bRc-l8-ZEU" secondAttribute="trailing" constant="8" id="k3V-Ck-on1"/>
                                <constraint firstItem="Esm-xE-XXG" firstAttribute="leading" secondItem="jQ8-vP-CcL" secondAttribute="trailing" id="tch-5M-xfb"/>
                                <constraint firstItem="HKw-EM-Les" firstAttribute="leading" secondItem="yiJ-GL-QiJ" secondAttribute="trailing" id="wMA-53-MsR"/>
                                <constraint firstItem="9Ar-PE-mAR" firstAttribute="top" secondItem="3zE-oG-j7a" secondAttribute="top" constant="10" id="wgC-yK-iZ7"/>
                                <constraint firstItem="9Ar-PE-mAR" firstAttribute="leading" secondItem="Uyr-Er-KJ3" secondAttribute="trailing" id="wgJ-UR-ck3"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U23-an-NsR">
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="详细地址:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a9g-JP-VAg">
                                    <constraints>
                                        <constraint firstAttribute="width" constant="67" id="mbf-uz-gtd"/>
                                        <constraint firstAttribute="height" constant="15" id="upq-Qt-K48"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="6yA-n9-2Lc">
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="Fph-CX-oJV"/>
                                    </connections>
                                </textView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="6yA-n9-2Lc" secondAttribute="bottom" constant="9" id="86F-6O-hZV"/>
                                <constraint firstItem="6yA-n9-2Lc" firstAttribute="top" secondItem="a9g-JP-VAg" secondAttribute="bottom" id="Dsu-1u-fef"/>
                                <constraint firstItem="6yA-n9-2Lc" firstAttribute="leading" secondItem="U23-an-NsR" secondAttribute="leading" constant="10" id="Voh-4r-nf7"/>
                                <constraint firstAttribute="height" constant="80" id="dX7-oc-nJf"/>
                                <constraint firstItem="a9g-JP-VAg" firstAttribute="top" secondItem="U23-an-NsR" secondAttribute="top" constant="10" id="t2k-Ag-q0s"/>
                                <constraint firstAttribute="trailing" secondItem="6yA-n9-2Lc" secondAttribute="trailing" constant="10" id="vdb-ai-SSi"/>
                                <constraint firstItem="a9g-JP-VAg" firstAttribute="leading" secondItem="U23-an-NsR" secondAttribute="leading" constant="10" id="zvc-jx-GNS"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3yu-X4-mII">
                            <color key="backgroundColor" red="1" green="0.58823529409999997" blue="0.047058823530000002" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="36" id="82s-bY-Qfs"/>
                                <constraint firstAttribute="width" constant="80" id="Zft-FM-yj8"/>
                            </constraints>
                            <state key="normal" title="提交">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="touchUpCommitBtn:" destination="-1" eventType="touchUpInside" id="ZhR-fx-hSn"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Un4-IP-Qth" firstAttribute="top" secondItem="8vf-pj-fwU" secondAttribute="bottom" constant="10" id="1Fx-QT-e2u"/>
                        <constraint firstItem="8vf-pj-fwU" firstAttribute="trailing" secondItem="Un4-IP-Qth" secondAttribute="trailing" id="1dh-Hk-ns3"/>
                        <constraint firstAttribute="bottom" secondItem="U23-an-NsR" secondAttribute="bottom" constant="274" id="C4z-Qm-tIm"/>
                        <constraint firstItem="3zE-oG-j7a" firstAttribute="trailing" secondItem="Un4-IP-Qth" secondAttribute="trailing" id="JFd-gq-Hnq"/>
                        <constraint firstItem="U23-an-NsR" firstAttribute="leading" secondItem="kug-Pj-JDK" secondAttribute="leading" id="KUA-nd-pZS"/>
                        <constraint firstItem="8vf-pj-fwU" firstAttribute="centerX" secondItem="kug-Pj-JDK" secondAttribute="centerX" id="TdJ-sh-zxi"/>
                        <constraint firstItem="8vf-pj-fwU" firstAttribute="top" secondItem="kug-Pj-JDK" secondAttribute="top" id="W5i-3J-pxW"/>
                        <constraint firstAttribute="trailing" secondItem="U23-an-NsR" secondAttribute="trailing" id="Y89-m3-YuQ"/>
                        <constraint firstItem="8vf-pj-fwU" firstAttribute="leading" secondItem="kug-Pj-JDK" secondAttribute="leading" id="brX-ZU-z3h"/>
                        <constraint firstAttribute="trailing" secondItem="8vf-pj-fwU" secondAttribute="trailing" id="du1-SD-zZj"/>
                        <constraint firstItem="U23-an-NsR" firstAttribute="top" secondItem="3zE-oG-j7a" secondAttribute="bottom" constant="10" id="o07-KY-yB4"/>
                        <constraint firstAttribute="bottom" secondItem="3yu-X4-mII" secondAttribute="bottom" constant="71" id="rAu-sH-V8b"/>
                        <constraint firstItem="3zE-oG-j7a" firstAttribute="top" secondItem="Un4-IP-Qth" secondAttribute="bottom" constant="10" id="sGG-31-LT0"/>
                        <constraint firstItem="8vf-pj-fwU" firstAttribute="leading" secondItem="Un4-IP-Qth" secondAttribute="leading" id="yCY-6p-Tqx"/>
                        <constraint firstItem="3zE-oG-j7a" firstAttribute="leading" secondItem="Un4-IP-Qth" secondAttribute="leading" id="yid-Rk-cTS"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="3yu-X4-mII" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Fxt-ov-6rg"/>
                <constraint firstItem="kug-Pj-JDK" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="GKM-mr-Jyi"/>
                <constraint firstAttribute="bottom" secondItem="kug-Pj-JDK" secondAttribute="bottom" id="QKv-DF-Joe"/>
                <constraint firstAttribute="trailing" secondItem="kug-Pj-JDK" secondAttribute="trailing" id="bpC-mR-9eX"/>
                <constraint firstItem="kug-Pj-JDK" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="tBm-YI-GDm"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
            <point key="canvasLocation" x="34" y="67"/>
        </view>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_0.fullscreen"/>
    </simulatedMetricsContainer>
</document>
